------------------------------------- Deleting Rows with missing values ------------------------------------

Step 1: Select whole data
Step 2: Click "Find & Select" in the "Home" Tab
Step 3: Click "Go to Special" in the "Find & Select" Dropdown and choose "Blanks"
Step 4: Click "Delete" in "Home" tab and then click "Delete Sheet Rows"

------------------------------------- Filling missing values with any value e.g "0" ------------------------------------

Step 1: Select whole data
Step 2: Click "Find & Select" in the "Home" Tab
Step 3: Click "Go to Special" in the "Find & Select" Dropdown and choose "Blanks"
Step 4: write 0 in blank cell and then press Ctrl+Enter to auto fill 0 in all other missing cells

OR

Step 1: Select whole data
Step 2: Click "Find & Select" in the "Home" Tab
Step 3: Click "Replace"
Step 4: Write value in "Replace with" and leave "Find" empty

------------------------------------- Filling missing values using Formulas ------------------------------------

1) By Average of value above and below the missing value

  Step 1: Select whole data
  Step 2: Click "Find & Select" in the "Home" Tab
  Step 3: Click "Go to Special" in the "Find & Select" Dropdown and choose "Blanks"
  Step 4: write formula "=AVERAGE(CELL_ABOVE, CELL_BELOW)" in blank cell and then press Ctrl+Enter to auto fill average value in all other missing cells
  
2) By Carrying forward the value above missing cell
  
  Step 1: Select whole data
  Step 2: Click "Find & Select" in the "Home" Tab
  Step 3: Click "Go to Special" in the "Find & Select" Dropdown and choose "Blanks"
  Step 4: Write the value of above cell e.g "=F3" and then press Ctrl+Enter to auto fill the above value in all other missing cells
  
  ------------------------------------- VLOOKUP Function ------------------------------------
  
  VLOOKUP stands for 'Vertical Lookup'. It is a function that makes Excel search for a certain value in a column (the so called 'table array'), in order to return
  a value from a different column in the same row.
  
  If we want to search a value against some keyword. For example we want to search a price of a particular product
  
  FORMULA:
            =VLOOKUP(KEYWORD_CELL,RANGE_OF_DATA,COLUMN_INDEX_OF_DATA_IN_RANGE,FALSE)
            EXAMPLE :  =VLOOPUP(F2,A1:D17,4,FALSE)
            
   NOTE: THE KEYWORD COLUMN MUST BE TO THE LEFT OF THE DESIRED RESULT
   
   
------------------------------------- HLOOKUP Function ------------------------------------
     
     HLOOKUP (Horizontal Lookup) is an Excel function to lookup and which retrieves data from a specific row in a table. It searches for a value in the table's first row and returns
     another value in the same column from a row according to the given condition.
     
     It is similar to VLOOKUP but it is used when data is in horizontal table. Same Syntax
     FORMULA:
              =HLOOKUP(KEYWORD_CELL,RANGE_OF_DATA,COLUMN_INDEX_OF_DATA_IN_RANGE,FALSE)
              

 ------------------------------------- XLOOKUP Function ------------------------------------
       
     It can look up both vertically and horizontally and perform an exact match (default), approximate (closest) match, or wildcard (partial) match
     Regardless of which side the return column is on. NO NEED FOR KEYWORD TO BE ON THE LEFT SIDE
     FORMULA:
              =XLOOKUP(KEYWORD_CELL,ARRAY_OF_ALL_KEYWORDS,ARRAY_OF_ALL_RESULTS)
              =XLOOKUP(J4,C2:C20,F2:F20)
              
              
    ------------------------------------- COMBINING CELL VALUES ------------------------------------    
       
      1) AMPERSAND
                    =C3&"--"&D3
                    
      2) CONCATENATE / CONCAT
                    =CONCATENATE(O3:O21,"--",F3:F21)
                    
 
     ------------------------------------- "LEN" FUNCTION ------------------------------------    
       
    LEN returns the length of text as a number.
    LEN works with numbers, but number formatting is not included.
    LEN returns zero if a value is empty.
    
    FORMULA:
            =LEN(C2)
            =LEN("HELLO")
            
            
      ------------------------------------- "SUMIFS" FUNCTION ------------------------------------          
       
       The SUMIFS function calculates the sum of a range based on one or more true or false condition. 
       
       SYNTAX:
                SUMIFS(sum_range, criteria_range1, criteria1, [criteria_range2, criteria2], ...)
       
       FORMULA:
                =SUMIFS(ARRAY/COLUMN_OF_INTEGERS_TO_BE_SUMMED, ARRAY/COLUMN_OF_KEYWORDS, KEYWORD_CELL)
                =SUMIFS(F2:F20,B2:B20,R3)
                =SUMIFS(S12:S20, T12:T20, "=B*", R12:R20, "To?")
                
       Using wildcard characters like the question mark (?) and asterisk (*) in criteria1,2 can help you find matches that are similar but not exact.
       A question mark matches any single character. An asterisk matches any sequence of characters. If you want to find an actual question mark or asterisk, 
       type a tilde (~) in front of the question mark.
                
       Difference between SUMIF and SUMIFS.
                                            The order of arguments differ between SUMIFS and SUMIF. In particular, the sum_range argument is the first argument
                                            in SUMIFS, but it is the third argument in SUMIF. This is a common source of problems using these functions.
                
       NOTE: The Criteria_range argument must contain the same number of rows and columns as the Sum_range argument.         
                
                
                
          ------------------------------------- "IFERROR" FUNCTION ------------------------------------                  
                
                
  Function to trap and handle errors in a formula. IFERROR returns a value you specify if a formula evaluates to an error; otherwise, it returns the result of the 
  formula.       
  
                
                
                
                
                
                
                
                
                
                
                
  

  
